#################################
This repo is just a modification of https://github.com/h2oai/pystacknet to make it work on kaggle.
All credits go to original author.
For kaggle implentation see https://www.kaggle.com/yannberthelot/pystacknet-working-implementation